# SignIn

./: LICENSE  License  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/demo/cjh/signin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/cjh/signin/: App.kt  ClassInfo.kt  FileUtil.kt  KaoQinTableRow.kt  MainHandlerConstant.java  MyDatabaseOpenHelper.kt  Other.kt  StuSignInInfo.kt  StuSignInList.kt  StudentInfo.kt  TableInfo.kt  学生信息表.md
app/src/main/java/com/demo/cjh/signin/Activity/: AboutMe.kt  AddActivity.kt  AddStuActivity.kt  AddTypeActivity.kt  AppCompatPreferenceActivity.kt  GListActivity.kt  GPAActivity.kt  HelpActivity.kt  HistoryActivity.kt  IndexActivity.kt  LoginActivity.kt  MainActivity.kt  MyClass.kt  OldListActivity.kt  RecordActivity.kt  RecordSaveMsg.kt  RegisterActivity.kt  SelectActivity.kt  SettingsActivity.kt  SignInActivity.kt  SignInByFace.kt  SignOldActivity.kt  StatisticsActivity.kt  StatisticsClassActivity.kt  StuInfoActivity.kt  StuList.kt  StuListActivity.kt  StuTableActivity.kt  Table2Activity.kt  TableActivity.kt  TestActivity.kt  TestListActivity.kt  UpName.kt  UpPwd.kt  UserInfo.kt  YunActivity.kt
app/src/main/java/com/demo/cjh/signin/Adapter/: StuAdapter.kt  StuSignInListAdapter.kt
app/src/main/java/com/demo/cjh/signin/Fragment/: FileFragment.kt  MenuFragment.kt  MyFragment.kt  SClassFragment.kt  SStuFragment.kt
app/src/main/java/com/demo/cjh/signin/View/: FlexBoxRadioGroup.java  PickerView.java
app/src/main/java/com/demo/cjh/signin/control/: InitConfig.java  MySyntherizer.java
app/src/main/java/com/demo/cjh/signin/dao/: IClassesDao.kt  IDao.kt  IFaceRecordDao.kt  IRecordDao.kt  IStuDao.kt  ISubjectDao.kt  ITypeDao.kt  ITypeKeyDao.kt
app/src/main/java/com/demo/cjh/signin/dao/impl/: ClassesDaoImpl.kt  FaceRecordDaoImpl.kt  RecordDaoImpl.kt  StuDaoImpl.kt  SubjectDaoImpl.kt  TypeDaoImpl.kt  TypeKeyDaoImpl.kt
app/src/main/java/com/demo/cjh/signin/interfac/: ISignIn.kt
app/src/main/java/com/demo/cjh/signin/interfac/impl/: SignInAc.kt
app/src/main/java/com/demo/cjh/signin/listener/: MessageListener.java
app/src/main/java/com/demo/cjh/signin/object/: ClassInfo.kt  FaceData.kt  FaceRegist.kt  GPAItem.kt  HistoryItem.kt  Result.kt  StuSignInInfo.kt  StuSignInList.kt  StudentInfo.kt  TableInfo.kt  User.kt
app/src/main/java/com/demo/cjh/signin/pojo/: ClassInfo.kt  Classes.java  Client.kt  Data.kt  FaceData.kt  FaceRecord.kt  FaceRegist.kt  GPAItem.kt  HistoryItem.kt  MaxAnchor.java  OldListItem.kt  Record.java  Result.kt  SqlString.kt  Stu.java  StuInfo.kt  StuSignInInfo.kt  StuSignInList.kt  StudentInfo.kt  Subject.kt  TableInfo.kt  Tables.java  Type.java  TypeKey.kt  User.kt
app/src/main/java/com/demo/cjh/signin/service/: IClassesService.kt  IFaceService.kt  IRecordSaveService.kt  IRecordService.kt  IStuService.kt  ITypeService.kt  IUpdateService.kt  ServiceManager.kt
app/src/main/java/com/demo/cjh/signin/service/impl/: ClassesServiceImpl.kt  FaceServiceImpl.kt  RecordSaveServiceImpl.kt  RecordServiceImpl.kt  StuServiceImpl.kt  TypeServiceImpl.kt  UpdateServiceImpl.kt
app/src/main/java/com/demo/cjh/signin/util/: ArrayUtil.java  AutoCheck.java  FaceDB.kt  Factory.kt  FileUtil.java  FileUtil.kt  Http.kt  HttpHelper.kt  MD5.kt  MyDatabaseOpenHelper.kt  OfflineResource.java  Other.kt  PhotoUtil.java  SpeakUtil.kt  TransactionManager.kt
app/src/main/res/anim/: window_down_off.xml  window_up_in.xml
app/src/main/res/drawable/: add_btn_selector.xml  bg1.xml  bg2.xml  btn_down.xml  btn_style.xml  recycler_item_selector.xml  tab_1_selector.xml  tab_2_selector.xml  tab_3_selector.xml  tab_rb_selector.xml  textview_border.xml
app/src/main/res/drawable-v24/: recycler_item_selector.xml
app/src/main/res/layout/: activity_about_me.xml  activity_add.xml  activity_add_type.xml  activity_glist.xml  activity_gpa.xml  activity_help.xml  activity_history.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_my_class.xml  activity_old_list.xml  activity_record.xml  activity_register.xml  activity_select.xml  activity_sign_in.xml  activity_sign_in_by_face.xml  activity_sign_old.xml  activity_statistics.xml  activity_statistics_class.xml  activity_stu_info.xml  activity_stu_list.xml  activity_stu_list2.xml  activity_stu_table.xml  activity_table.xml  activity_table2.xml  activity_table2_item.xml  activity_table_item.xml  activity_test.xml  activity_test_list.xml  activity_up_name.xml  activity_up_pwd.xml  activity_user_info.xml  activity_yun.xml  add_dialog.xml  dialog_patrol_start.xml  empty_layout.xml  empty_view.xml  emptylayout.xml  fragment_file.xml  (+23 more)
app/src/main/res/menu/: add.xml  dian_ming.xml  mainmenu.xml  save.xml  sclass.xml  share.xml  sin_in.xml  stu_list.xml  table.xml  type.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_tts.xml
app/src/test/java/com/demo/cjh/signin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
