<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dm"
        android:title="点名"
        app:showAsAction="always" />
    <item
        android:id="@+id/facedm"
        android:title="人脸检测点名"
        app:showAsAction="ifRoom" />
</menu>