<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SignInByFace">

    <com.guo.android_extend.widget.CameraSurfaceView
        android:id="@+id/mSurfaceView"
        android:layout_width="1dp"
        android:layout_height="1dp"
        />

    <com.guo.android_extend.widget.CameraGLSurfaceView
        android:id="@+id/mGLSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mSurfaceView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ListView
        android:id="@+id/mListView"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"></ListView>

</RelativeLayout>