<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/write">

    <TextView
        android:id="@+id/class_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="班级"
        android:textSize="18dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"/>
    <TextView
        android:id="@+id/day"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="日出勤率↑"
        android:textSize="18dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"/>

    <TextView
        android:id="@+id/week"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="周出勤率"
        android:textSize="18dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"/>

    <TextView
        android:id="@+id/month"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="月出勤率"
        android:textSize="18dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"/>

</LinearLayout>