<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <RadioGroup
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_margin="15dp">

        <RadioButton
            android:id="@+id/day_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="   日出勤率"
            android:padding="10dp"/>
        <RadioButton
            android:id="@+id/week_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="   周出勤率"
            android:padding="10dp"/>
        <RadioButton
            android:id="@+id/month_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="   月出勤率"
            android:padding="10dp"/>
    </RadioGroup>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:paddingBottom="10dp">
        <Button
            android:id="@+id/down"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/bg1"
            android:text="降序"/>
        <Button
            android:id="@+id/up"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/bg1"
            android:layout_marginLeft="10dp"
            android:text="升序"/>
    </LinearLayout>


</LinearLayout>