<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/defult"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/id"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18dp"
            android:text=""/>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/defult"/>

        <TextView
            android:id="@+id/stu_id"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="学号"
            android:gravity="center"
            android:textSize="18dp"/>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/defult"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:gravity="center"
            android:textSize="18dp"/>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/defult"/>

        <TextView
            android:id="@+id/chuQin"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="出勤"
            android:gravity="center"
            android:textSize="18dp"/>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/defult"/>

        <TextView
            android:id="@+id/shiJia"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="事假"
            android:gravity="center"
            android:textSize="18dp"/>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/defult"/>

        <TextView
            android:id="@+id/bingJia"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="病假"
            android:gravity="center"
            android:textSize="18dp"/>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/defult"/>

        <TextView
            android:id="@+id/chiDao"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="迟到"
            android:gravity="center"
            android:textSize="18dp"/>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/defult"/>

        <TextView
            android:id="@+id/kuangKe"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="旷课"
            android:gravity="center"
            android:textSize="18dp"/>


    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/defult"/>
</LinearLayout>